export default {
  route: {
    dashboard: 'Dashboard',
    email:'Email',
    gamemgr:'GameManagement',
    gamelist:'GameList',
    shuihuroommgr:'ShuihuMgr',
    fruitsroommgr:'FruitsMgr',
    animalsroommgr:'AnimalsMgr',
    baccaratroommgr:'BaccaratMgr',
    niuniuroommgr:'NiuNiuMgr',
    brnnroommgr:"BaiRenNiuNiuMgr",
    ddzroommgr:"DdzNiuNiuMgr",
    lkpyroommgr:'LikuiFishingMgr',
    jcbyroommgr:'FrogFishingMgr',
    zjhroommgr:'GoldenFlower',
    bjroommgr:'BlackJack',
    roommgr:'GameRoomSetting',
    noticemgr:'GameNotice',
    usermgr:'UserManagement',
    userlist:'UserList',
    useronlines:'OnlineUsers',
    personctrl: 'Person Control',
    gamectrl: 'Game Control',
    shuihucontrol: 'Shuihu',
    fruitcontrol: 'FruitSolt',
    fqzscontrol: 'Birds and Beasts',
    srnncontrol: 'Four Bull',
    brnncontrol: 'Hundred Bull',
    lkpycontrol: 'LiKuai Fishing',
    jcbycontrol: 'JinChan Fishing',
    goldflowercontrol: 'Golden Flower',
    baccaratcontrol:'Baccarat',
    blackjackcontrol: 'Black Jack',
    transmgr:'Transation',
    giftlist:'GiftLog',
    orderlist:'Order',
    goldlog:'GoldLog',
    dailylog: 'DailyLog',
    safegoldlog:'SafeGoldLog',
    transfermoneylog:'TransferMoneyLog',
    gamegoldlog: 'GameGoldLog',
    robotsys:'IntelligentSystem',
    addrobot:'RobotProduction',
    robotconfig:'RobotManager',
    channelConfig: 'ChannelConfig',
    config: 'Config',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    adminMgr: 'AdminMgr',
    admin: 'Admin',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    exportZip: 'Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  }
}
